<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bucket_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tabSelectedTextAppearance="@style/Text.Body1"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/Text.Body2"
            app:tabTextColor="@color/font_medium_gray"
            android:background="@drawable/bg_tab"
            app:tabRippleColor="@color/light_gray"
            app:tabIndicatorColor="@color/black"
            app:tabMode="scrollable"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_gallery"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tab_bucket_type"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_recognize"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/beep_pink"
            android:backgroundTint="@color/bg"
            android:background="@drawable/bg_oval"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>