<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/security_nav_graph"
    app:startDestination="@id/security_fragment">

    <fragment
        android:id="@+id/security_fragment"
        android:name="com.lighthouse.features.security.ui.SecurityFragment"/>
</navigation>