# BEEP

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  db.md  debug.keystore  gradle.properties  local.properties  next_plan.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: beepCD.yml  deploy-beep.yml  deploy-debug.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighthouse/: BeepApplication.kt  Const.kt
app/src/main/kotlin/com/lighthouse/: BeepApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml  shortcuts.xml
auth/: build.gradle.kts
auth-google/: build.gradle.kts
auth/auth/: build.gradle.kts
auth/google/: build.gradle.kts
auth/google/src/main/res/values/: strings.xml
auth/kakao/: build.gradle.kts
auth/kakao/src/main/: AndroidManifest.xml
auth/naver/: build.gradle.kts
auth/naver/src/main/res/values/: strings.xml
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDesignSystemConventionPlugin.kt  AndroidDialogConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPageConventionPlugin.kt  AndroidUIConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
common-android/: build.gradle.kts
common-android/src/main/res/color/: white_12.xml
common-android/src/main/res/values/: styles.xml  themes.xml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
data/content/: build.gradle.kts
data/data/: build.gradle.kts
data/data-preference/: build.gradle.kts
data/data-remote/: build.gradle.kts
data/database/: build.gradle.kts
data/datastore/: build.gradle.kts
data/encryptedpreference/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/main/proto/: device_config.proto  user_config.proto
data/remote/: build.gradle.kts
domain/: build.gradle.kts
features/ui-coffee/: build.gradle.kts
features/ui-common/: build.gradle.kts
features/ui-gifticonlist/: build.gradle.kts
features/ui-home/: build.gradle.kts
features/ui-intro/: build.gradle.kts
features/ui-intro/src/main/: AndroidManifest.xml
features/ui-main/: build.gradle.kts
features/ui-main/src/main/: AndroidManifest.xml
features/ui-security/: build.gradle.kts
features/ui-setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/ciphertool/: build.gradle.kts
model/: build.gradle.kts
model/src/main/res/drawable/: icon_thumbnail_chicken.xml  icon_thumbnail_coffee.xml  icon_thumbnail_digital.xml  icon_thumbnail_entertainment.xml  icon_thumbnail_etc.xml  icon_thumbnail_fashion.xml  icon_thumbnail_fast_food.xml  icon_thumbnail_food.xml  icon_thumbnail_living.xml  icon_thumbnail_shop.xml  icon_thumbnail_sports.xml  icon_thumbnail_stationery.xml
model/src/main/res/values/: strings.xml
navs/: build.gradle.kts
navs/nav-app/: build.gradle.kts
permission/: build.gradle.kts
permission/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/main/res/values/: strings.xml
theme/: build.gradle.kts
theme/src/main/res/color/: chip_text.xml
theme/src/main/res/drawable/: bg_rect_r16.xml  bg_rect_r40.xml  bg_rect_r6.xml  bg_rect_r8.xml  bg_rect_r8_gray_l1.xml  bg_rect_rlb8.xml  bg_rect_white_r16_beep_pink_l1.xml  bg_underline_l1_light_gray.xml  chip.xml  icon_close.xml  icon_default_profile.xml  icon_gifticon_selector.xml  switch_thumb.xml  switch_track.xml
theme/src/main/res/values/: colors.xml  font_colors.xml  strings.xml  styles.xml  text_styles.xml  theme_colors.xml  themes.xml
theme/src/main/res/values-night/: theme_colors.xml  themes.xml
theme/src/main/res/values-v28/: text_styles.xml
ui/core/: build.gradle.kts
ui/designsystem/balloon/: build.gradle.kts
ui/designsystem/cropview/: build.gradle.kts
ui/designsystem/dotindicator/: build.gradle.kts
ui/designsystem/snackbar/: build.gradle.kts
ui/designsystem/toast/: build.gradle.kts
ui/dialog/bottomsheet/: build.gradle.kts
ui/dialog/confirmation/: build.gradle.kts
ui/dialog/datepicker/: build.gradle.kts
ui/dialog/gifticondetail/: build.gradle.kts
ui/dialog/originimage/: build.gradle.kts
ui/dialog/progress/: build.gradle.kts
ui/dialog/textinput/: build.gradle.kts
ui/dialog/withdrawal/: build.gradle.kts
ui/feature/archive/: build.gradle.kts
ui/feature/archive/src/main/: AndroidManifest.xml
ui/feature/common/: build.gradle.kts
ui/feature/editor/: build.gradle.kts
ui/feature/editor/src/main/: AndroidManifest.xml
ui/feature/gallery/: build.gradle.kts
ui/feature/gallery/src/main/: AndroidManifest.xml
ui/feature/gifticonlist/: build.gradle.kts
ui/feature/guide/: build.gradle.kts
ui/feature/home/: build.gradle.kts
ui/feature/home/src/main/: AndroidManifest.xml
ui/feature/login/: build.gradle.kts
ui/feature/login/src/main/: AndroidManifest.xml
ui/feature/main/: build.gradle.kts
ui/feature/opensourcelicense/: build.gradle.kts
ui/feature/setting/: build.gradle.kts
ui/feature/setting/src/main/: AndroidManifest.xml
ui/feature/termsofuse/: build.gradle.kts
ui/navs/main/: build.gradle.kts
ui/page/intro/: build.gradle.kts
ui/page/intro/src/main/: AndroidManifest.xml
ui/page/main/: build.gradle.kts
ui/page/personalinfopolicy/: build.gradle.kts
ui/page/usedgifticon/: build.gradle.kts
worker/: build.gradle.kts
worker/src/main/: AndroidManifest.xml
worker/src/main/res/values/: strings.xml
(+1174 files in other folders)
