[versions]
androidStudioGradlePlugin = "8.12.0"

# AndroidX
activity = "1.12.0"
lifecycle = "2.9.2"
paging = "3.3.5"
room = "2.7.1"
hilt-work = "1.3.0"
work = "2.10.0"
navigation = "2.9.0"

# 3rd-party
## Accompanist
accompanist = "0.36.0"
## Dagger
dagger = "2.52"
## Kotlin
kotlin = "2.2.10"
kotlin-coroutine = "1.9.0"
ksp = "2.2.10-2.0.2"
## Squareup
okhttp = "4.12.0"
retrofit = "2.11.0"
moshi = "1.15.1"
## Glide
glide = "4.16.0"
## gms
gms-google-services = "4.4.2"
gms-oss-licenses-plugin = "0.10.6"
## firebase
firebase-crashlytics-gradle = "3.0.2"

# test
junit5 = "5.11.3"
coroutines-test = "1.9.0"

# Android Test
mockito = "5.14.2"

[libraries]
# AndroidX
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-biometric = "androidx.biometric:biometric:1.4.0-alpha02"
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.2.0-alpha02"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.1"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.5"
androidx-glance-appwidget = "androidx.glance:glance-appwidget:1.1.1"
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-security-crypto-ktx = "androidx.security:security-crypto-ktx:1.1.0-alpha06"

## Kakao (비활성화됨)
# kakao-sdk-user = "com.kakao.sdk:v2-user:2.13.0"

## Naver (비활성화됨)  
# naver-oauth = "com.navercorp.nid:oauth:5.6.0"

# 3rd-party
## Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
javax-inject = "javax.inject:javax.inject:1"
## kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
## Material
android-material = "com.google.android.material:material:1.12.0"
## GMS (google mobile service)
gms-play-services-auth = "com.google.android.gms:play-services-auth:21.3.0"
gms-play-services-location = "com.google.android.gms:play-services-location:21.3.0"
gms-play-services-oss-licences = "com.google.android.gms:play-services-oss-licenses:17.1.0"
## Firebase
firebase-bom = "com.google.firebase:firebase-bom:33.6.0"
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
## MLKit
mlkit-text-recognition-korean = "com.google.mlkit:text-recognition-korean:16.0.1"
## Zxing
zxing-core = "com.google.zxing:core:3.5.3"
## Squareup
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
## Naver Map
naver-map-sdk = "com.naver.maps:map-sdk:3.20.0"
## coil
coil = "io.coil-kt:coil:2.7.0"

## Facebook
facebook-shimmer = "com.facebook.shimmer:shimmer:0.5.0"
## Airbnb
airbnb-lottie = "com.airbnb.android:lottie:6.6.2"

# Test
junit4 = "junit:junit:4.13.2"
junit5-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
mockk = "io.mockk:mockk:1.13.14"
google-truth = "com.google.truth:truth:1.6.0"
test-core = "androidx.test:core:1.6.1"
robolectric = "org.robolectric:robolectric:4.14.1"
turbine = "app.cash.turbine:turbine:1.2.0"

# Android Test
android-junit = "androidx.test.ext:junit:1.2.1"
espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidStudioGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }