[versions]
androidStudioGradlePlugin = "8.1.0"
androidxComposeCompiler = "1.5.1"

# AndroidX
activity = "1.7.2"
lifecycle = "2.6.1"
paging = "3.2.0"
room = "2.5.2"
hilt-work = "1.0.0"
work = "2.8.1"
navigation = "2.6.0"
datastore = "1.0.0"

material3 = "1.1.1"

# 3rd-party
## Accompanist
accompanist = "0.30.1"
## Dagger
dagger = "2.47"
## Kotlin
kotlin = "1.9.0"
kotlin-coroutine = "1.7.1"
ksp = "1.9.0-1.0.12"
protobuf = "0.9.3"

## Squareup
okhttp = "4.11.0"
retrofit = "2.9.0"
moshi = "1.14.0"
## Glide
glide = "4.14.2"
## gms
gms-google-services = "4.3.15"
gms-oss-licenses-plugin = "0.10.6"
## firebase
firebase-crashlytics-gradle = "2.9.7"

## coil
coil = "2.4.0"

## lottie
lottie = "5.2.0"

# test
junit5 = "5.9.2"
coroutines-test = "1.6.0"

# Android Test
mockito = "4.8.0"

[libraries]
# Compose
androidx-compose-bom = "androidx.compose:compose-bom:2023.06.01"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

# AndroidX
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-biometric = "androidx.biometric:biometric:1.1.0"
androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore"}

androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.6.1"
androidx-glance-appwidget = "androidx.glance:glance-appwidget:1.0.0-rc01"

androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

## Accompanist
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

## Kakao
kakao-sdk-user = "com.kakao.sdk:v2-user:2.13.0"

## Naver
naver-oauth = "com.navercorp.nid:oauth:5.6.0"

## Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
javax-inject = "javax.inject:javax.inject:1"

## kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
kotlin-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlin-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

## GMS (google mobile service)
gms-play-services-auth = "com.google.android.gms:play-services-auth:20.6.0"
gms-play-services-location = "com.google.android.gms:play-services-location:21.0.1"
gms-play-services-oss-licences = "com.google.android.gms:play-services-oss-licenses:17.0.1"

## Firebase
firebase-bom = "com.google.firebase:firebase-bom:32.2.0"
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
## MLKit
mlkit-text-recognition-korean = "com.google.mlkit:text-recognition-korean:16.0.0"
## Zxing
zxing-core = "com.google.zxing:core:3.5.1"
## Squareup
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
## Naver Map
naver-map-sdk = "com.naver.maps:map-sdk:3.16.0"
## coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

## Airbnb
airbnb-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
airbnb-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidStudioGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gms-google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
