<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_content"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_rect_r16">

        <TextView
            android:id="@+id/text_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/Text.Title4"
            android:textColor="@color/font_dark_gray"
            android:text="@string/withdrawal_warning"/>
        
        <ImageView
            android:id="@+id/icon_confirm"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_warning"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@null"
            android:src="@drawable/icon_withdrawal_confirm_selector"/>

        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@id/icon_confirm"
            app:layout_constraintBottom_toBottomOf="@id/icon_confirm"
            app:layout_constraintStart_toEndOf="@id/icon_confirm"
            android:textAppearance="@style/Text.Body1"
            android:textColor="@color/font_dark_gray"
            android:text="@string/withdrawal_confirm"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/icon_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ok"
            android:gravity="center"
            android:textAppearance="@style/Text.Title4"
            android:textColor="@color/medium_gray"
            android:text="@string/withdrawal_cancel"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/bg_rect_r16"/>

        <TextView
            android:id="@+id/btn_ok"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@id/btn_cancel"
            app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textAppearance="@style/Text.Title4"
            android:textColor="@color/white"
            android:text="@string/withdrawal_ok"
            android:backgroundTint="@color/color_withdrawal_ok"
            android:background="@drawable/bg_rect_r16"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>