<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/Text.Title5"
        android:textColor="@color/font_gray"
        tools:text="1개의 쿠폰을 우선 등록했어요."
        android:background="@drawable/bg_toast_default"/>
</androidx.constraintlayout.widget.ConstraintLayout>