<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lighthouse.features.setting.ui.SettingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/toolbar_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/nsv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/cl_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                tools:ignore="MissingConstraints">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_used_gifticon"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/used_gifticon"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_subtitle_setting"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_on_surface_12"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:text="@string/subtitle_setting"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_used_gifticon" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_imminent_notification"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/setting_imminent_notification"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_subtitle_setting" />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/sm_notification"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:checked="@{vm.notificationEnable}"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_imminent_notification"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_imminent_notification"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_imminent_notification" />-->

<!--                <View-->
<!--                    android:id="@+id/divider1"-->
<!--                    style="@style/Theme.BEEP.VerticalDivider"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_imminent_notification" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_security"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/setting_security"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider1" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_security_option"-->
<!--                    style="@style/BEEP.TextStyle.Caption"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_security"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/iv_security_arrow"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_security"-->
<!--                    app:setUIText="@{vm.securityOption}" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_security_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/setting_security"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_security"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_security"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_security" />-->

<!--                <View-->
<!--                    android:id="@+id/divider2"-->
<!--                    style="@style/Theme.BEEP.VerticalDivider"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_security" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_location"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/setting_location_permission"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_location_option"-->
<!--                    style="@style/BEEP.TextStyle.Caption"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_location"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/iv_location_arrow"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_location" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_location_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/setting_location_permission"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_location"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_location"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_location" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_subtitle_user"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_on_surface_12"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:text="@string/subtitle_user"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_location" />-->

<!--                <androidx.constraintlayout.widget.Group-->
<!--                    android:id="@+id/group_sign_in"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:constraint_referenced_ids="tv_sign_in, iv_sign_in_arrow, divider3"-->
<!--                    app:setVisible="@{vm.isVisibleSignIn}" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_sign_in"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/user_sign_in"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_subtitle_user" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_sign_in_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/user_sign_in"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_sign_in"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_sign_in"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_sign_in" />-->

<!--                <View-->
<!--                    android:id="@+id/divider3"-->
<!--                    style="@style/Theme.BEEP.VerticalDivider"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_sign_in" />-->

<!--                <androidx.constraintlayout.widget.Group-->
<!--                    android:id="@+id/group_sign_out"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:constraint_referenced_ids="tv_sign_out, iv_sign_out_arrow, divider4"-->
<!--                    app:setVisible="@{vm.isVisibleSignOut}" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_sign_out"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/user_sign_out"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider3" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_sign_out_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/user_sign_out"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_sign_out"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_sign_out"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_sign_out" />-->

<!--                <View-->
<!--                    android:id="@+id/divider4"-->
<!--                    style="@style/Theme.BEEP.VerticalDivider"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_sign_out" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_withdrawal"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/user_withdrawal"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider4" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_withdrawal_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/user_withdrawal"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_withdrawal"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_withdrawal"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_withdrawal" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_subtitle_etc"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_on_surface_12"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:text="@string/subtitle_etc"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_withdrawal" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_coffee"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/etc_coffee"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_subtitle_etc" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_coffee_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/etc_coffee"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_coffee"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_coffee"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_coffee" />-->

<!--                <View-->
<!--                    android:id="@+id/divider5"-->
<!--                    style="@style/Theme.BEEP.VerticalDivider"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_coffee" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_terms_of_use"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/etc_terms_of_use"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider5" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_terms_of_use_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/etc_terms_of_use"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_terms_of_use"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_terms_of_use"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_terms_of_use" />-->

<!--                <View-->
<!--                    android:id="@+id/divider6"-->
<!--                    style="@style/Theme.BEEP.VerticalDivider"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_terms_of_use" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_personal_info_policy"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/etc_personal_info_policy"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider6" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_personal_info_policy_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/etc_personal_info_policy"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_personal_info_policy"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_personal_info_policy"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_personal_info_policy" />-->

<!--                <View-->
<!--                    android:id="@+id/divider7"-->
<!--                    style="@style/Theme.BEEP.VerticalDivider"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_personal_info_policy" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_open_source_license"-->
<!--                    style="@style/Theme.BEEP.SettingTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:text="@string/etc_open_source_license"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider7" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_open_source_license_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:contentDescription="@string/etc_open_source_license"-->
<!--                    android:src="@drawable/ic_arrow_right"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_open_source_license"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/tv_open_source_license"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_open_source_license" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>