<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/main_nav_graph">

    <include
        android:id="@+id/main_nav_graph"
        app:graph="@navigation/main_nav_graph" />

    <include
        android:id="@+id/intro_nav_graph"
        app:graph="@navigation/intro_nav_graph" />

    <action
        android:id="@+id/action_global_main_graph"
        app:destination="@id/main_nav_graph"
        app:popUpTo="@id/intro_nav_graph"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_intro_graph"
        app:destination="@id/intro_nav_graph"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true"/>
</navigation>